<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<head>
<title>{title}</title>
<link rel="shortcut icon" href="/">
</head>

<body>



<div id="conteudo">
<div id="posicaomenu">
<div id="menu">  
<a href="/"> home</a> 
<a href="/ask">ask</a> 
<a href="/submit">submit</a>
<a href="link">link</a>
<a href="link">link</a>
<a href="link">link</a>
</div>
</div>



<div id="main">
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
Post conteudo<br>
     </div>
     

<div id="footer">
      </div>

</div>



</body>
</html>
